BugSplat-Git/symbol-upload/action.yaml
name: symbol-upload
description:
  Post symbol files to BugSplat
branding:
  icon: 'upload'
  color: 'blue'

inputs:
  # Either username & password must be provided, or clientId & clientSecret.
  username:
    description: "BugSplat account username"
    type: string
    required: false
  password:
    description: "BugSplat account password"
    type: string
    required: false
  clientId:
    description: "OAuth2 Client Credentials Client ID"
    type: string
    required: false
  clientSecret:
    description: "OAuth2 Client Credentials Client Secret"
    type: string
    required: false
  database:
    description: "BugSplat crash database"
    type: string
    required: true
  application:
    description: "Application name"
    type: string
    required: true
  version:
    description: "Application version"
    type: string
    required: true
  files:
    # npm glob: https://www.npmjs.com/package/glob#glob-primer
    description: "Files to upload (glob pattern)"
    type: string
    required: true
  directory:
    description: "Base directory for files"
    type: string
    required: false
  node-version:
    description: "Node.js version to use"
    type: string
    required: false
    default: '20'
  dumpSyms:
    description: "Use dumpSyms to generate symbols"
    type: boolean
    required: false
    default: false    

runs:
  using: composite
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install symbol-upload
      shell: pwsh
      run: npm i -g @bugsplat/symbol-upload
        
    - name: Run symbol-upload
      shell: pwsh
      run: >-
        symbol-upload
        -b "${{ inputs.database }}"
        -a "${{ inputs.application }}"
        -v "${{ inputs.version }}"
        -u "${{ inputs.username }}"
        -p "${{ inputs.password }}"
        -i "${{ inputs.clientId }}"
        -s "${{ inputs.clientSecret }}"
        -f "${{ inputs.files }}"
        -d "${{ inputs.directory }}"
        ${{ inputs.dumpSyms == 'true' && '-m' || '' }}

AlchemyViewer/viewer-build-util/post-bugsplat-mac/action.yaml
- name: Post to BugSplat
  uses: BugSplat-Git/symbol-upload@v10.2.2
  with:
    username: "${{ inputs.username }}"
    password: "${{ inputs.password }}"
    database: "${{ inputs.database }}"
    application: "${{ inputs.channel }}"
    version: "${{ inputs.version }}"
    files: "${{ inputs.channel }}.xcarchive.zip"
    directory: _artifacts

AlchemyViewer/viewer-build-util/post-bugsplat-windows/action.yaml
- name: Post to BugSplat
  uses: BugSplat-Git/symbol-upload@v10.2.1
  with:
    username: "${{ inputs.username }}"
    password: "${{ inputs.password }}"
    database: "${{ inputs.database }}"
    application: "${{ inputs.channel }}"
    version: "${{ inputs.version }}"
    files: "{SecondLifeViewer.exe,secondlife-bin.pdb}"
    directory: _artifacts