BugSplat-Git/symbol-upload/action.yaml
name: symbol-upload
description:
  Post symbol files to BugSplat
branding:
  icon: 'upload'
  color: 'blue'

inputs:
  clientId:
    description: "OAuth2 Client Credentials Client ID"
    type: string
    required: true
  clientSecret:
    description: "OAuth2 Client Credentials Client Secret"
    type: string
    required: true
  database:
    description: "BugSplat crash database"
    type: string
    required: true
  application:
    description: "Application name"
    type: string
    required: true
  version:
    description: "Application version"
    type: string
    required: true
  files:
    # npm glob: https://www.npmjs.com/package/glob#glob-primer
    description: "Files to upload (glob pattern)"
    type: string
    required: true
  directory:
    description: "Base directory for files"
    type: string
    required: false
  node-version:
    description: "Node.js version to use"
    type: string
    required: false
    default: '24'
  symbol-upload-version:
    description: "Version of @bugsplat/symbol-upload to install from npm"
    type: string
    required: false
    default: '10.3.1'
  dumpSyms:
    description: "Use dumpSyms to generate symbols"
    type: boolean
    required: false
    default: false    

runs:
  using: composite
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install symbol-upload
      shell: pwsh
      run: npm i -g @bugsplat/symbol-upload@${{ inputs.symbol-upload-version }}
        
    - name: Run symbol-upload
      shell: pwsh
      run: >-
        symbol-upload
        -b "${{ inputs.database }}"
        -a "${{ inputs.application }}"
        -v "${{ inputs.version }}"
        -i "${{ inputs.clientId }}"
        -s "${{ inputs.clientSecret }}"
        -f "${{ inputs.files }}"
        -d "${{ inputs.directory }}"
        ${{ inputs.dumpSyms == 'true' && '-m' || '' }}

BugSplat-Git/symbol-upload/.github/workflows/pr.yaml
- name: 📦 Symbols
  uses: ./
  with:
    clientId: ${{ secrets.SYMBOL_UPLOAD_CLIENT_ID }}
    clientSecret: ${{ secrets.SYMBOL_UPLOAD_CLIENT_SECRET }}
    database: ${{ secrets.BUGSPLAT_DATABASE }}
    application: "symbol-upload-test"
    version: "1.0"
    directory: "spec/support"
    files: "**/*.sym"
    node-version: '24'
    symbol-upload-version: "file:./symbol-upload.tgz"